spring.application.name=ITMOUX
spring.datasource.url=jdbc:mysql://localhost:3306/recipes
spring.datasource.username=root
spring.datasource.password=Slatt4561
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true