spring.application.name=ITMOUX1
spring.jpa.show-sql=true

spring.datasource.url=jdbc:hsqldb:file:D:/ITMO/ITMO-UX/ITMOUX/data
spring.datasource.username=SA
spring.datasource.password=
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.jpa.hibernate.ddl-auto=update